# SQLApplication

./: pom.xml
documentation/: applicants.csv  mentors.csv
sqlQueries/: data.sql  db.sql  queries.sql
src/main/java/: App.java
src/main/java/controller/: Controller.java
src/main/java/dao/: ApplicantDao.java  HandleTablesInDatabaseDao.java  MentorDao.java
src/main/java/dao/SQL/: ApplicantDaoSQL.java  CreateNewDatabse.java  DatabaseConnection.java  HandleTablesInDatabaseDaoSQL.java  MentorDaoSQL.java
src/main/java/model/: Applicant.java  Mentor.java
src/main/java/textView/reader/: Reader.java
src/main/java/textView/validator/: Validator.java
src/main/java/textView/view/: FlipTable.java  FlipTableConverters.java  View.java
src/test/java/dao/SQL/: DatabaseConnectionTest.java
